# Versions used for dependency resolution in settings.gradle.kts
kotlinVersion=1.4.0
daggerVersion=2.28-alpha
androidGradlePluginVersion=4.1.0-rc01
agcpVersion=1.4.0.300

# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
android.enableJetifier=true
# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8