<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.opengl.GLSurfaceView
      android:id="@+id/surface_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <TextView
      android:id="@+id/wordTextView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="TextView"
      android:textColor="@color/teal_700"
      />
  <ImageView
      android:id="@+id/dickbutt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/dickbutt"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/dickbutt02"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/dickbutt"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/dickbutt03"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/dickbutt"
      android:visibility="gone"
      />

</FrameLayout>