<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.filter.FilterActivity"
    >

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary"
      android:elevation="6dp"
      app:layout_collapseMode="pin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/Theme.5GARApp.PopupOverlay"
      app:titleTextColor="@color/white"
      app:title="Filter"
      app:navigationIcon="@drawable/baseline_arrow_back_white_24"
      />

</androidx.constraintlayout.widget.ConstraintLayout>