<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.poidetail.POIDetailActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:fitsSystemWindows="true"
      android:theme="@style/Theme.5GARApp.AppBarOverlay"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:contentScrim="?attr/colorPrimary"
        app:toolbarId="@+id/toolbar"
        >

      <ImageView
          android:id="@+id/poiBackgroundImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          android:scaleType="centerCrop"
          android:transitionName="poiBackgroundImage"
          app:layout_collapseMode="parallax"
          tools:src="@tools:sample/backgrounds/scenic"
          />

      <View
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/bg_toolbar_text_guard"
          android:text="TextView"
          />
      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@android:color/transparent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/Theme.5GARApp.PopupOverlay"
          app:navigationIcon="?attr/homeAsUpIndicator"
          />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintTop_toBottomOf="@+id/app_bar"
      tools:context="com.example.myapplication.MainActivity"
      tools:showIn="@layout/activity_main"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        >

      <ImageView
          android:id="@+id/ttsButton"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="4dp"
          android:padding="12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_play_circle"
          />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginStart="16dp"
          app:layout_constraintBottom_toBottomOf="@+id/ttsButton"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/ttsButton"
          app:srcCompat="@drawable/ic_thumbs_up"
          />
      <TextView
          android:id="@+id/upvotesTextView"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginStart="8dp"
          android:text="2046"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:textColor="@color/textColorSecondary"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView4"
          app:layout_constraintStart_toEndOf="@+id/imageView4"
          app:layout_constraintTop_toTopOf="@+id/imageView4"
          />
      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="16dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView4"
          app:layout_constraintStart_toEndOf="@+id/upvotesTextView"
          app:layout_constraintTop_toTopOf="@+id/imageView4"
          app:srcCompat="@drawable/ic_thumbs_down"
          />
      <TextView
          android:id="@+id/downvotesTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="63"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:textColor="@color/textColorSecondary"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView5"
          app:layout_constraintStart_toEndOf="@+id/imageView5"
          app:layout_constraintTop_toTopOf="@+id/imageView5"
          />


      <com.google.android.material.chip.ChipGroup
          android:id="@+id/tagChipGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/upvotesTextView"
          />


      <TextView
          android:id="@+id/descriptionTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tagChipGroup"
          />


      <FrameLayout
          android:id="@+id/mapFragmentContainer"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="32dp"
          app:layout_constraintDimensionRatio="H,1:0.618"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/openingHoursConstraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/mapFragmentContainer"
          >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Opening Hours"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/openingHoursRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/nearbyConstraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:visibility="visible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/openingHoursConstraintLayout"
          >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Nearby places"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearbyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>


      <TextView
          android:id="@+id/photosLabelTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="Photos"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
          app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
          app:layout_constraintTop_toBottomOf="@+id/nearbyConstraintLayout"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/photoRecyclerView"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/photosLabelTextView"
          />
      <TextView
          android:id="@+id/reviewLabelTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="Reviews"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="@+id/photosLabelTextView"
          app:layout_constraintStart_toStartOf="@+id/photosLabelTextView"
          app:layout_constraintTop_toBottomOf="@+id/photoRecyclerView"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/reviewRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/reviewLabelTextView"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <FrameLayout
      android:id="@+id/panoramaLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>