<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.poidetail.POIDetailActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:fitsSystemWindows="true"
      android:theme="@style/Theme.5GARApp.AppBarOverlay"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:contentScrim="?attr/colorPrimary"
        app:toolbarId="@+id/toolbar"
        >

      <ImageView
          android:id="@+id/poiBackgroundImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          android:scaleType="centerCrop"
          android:transitionName="poiBackgroundImage"
          app:layout_collapseMode="parallax"
          tools:src="@tools:sample/backgrounds/scenic"
          />

      <View
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/bg_toolbar_text_guard"
          android:text="TextView"
          />
      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@android:color/transparent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/Theme.5GARApp.PopupOverlay"
          app:navigationIcon="?attr/homeAsUpIndicator"
          />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintTop_toBottomOf="@+id/app_bar"
      tools:context="com.example.myapplication.MainActivity"
      tools:showIn="@layout/activity_main"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        >

      <me.zhanghai.android.materialratingbar.MaterialRatingBar
          android:id="@+id/poiRatingBar"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:isIndicator="true"
          android:numStars="5"
          android:progressTint="#FFC107"
          android:rating="4.5"
          android:stepSize="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@style/Widget.MaterialRatingBar.RatingBar"
          />


      <TextView
          android:id="@+id/ratingTextView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="8dp"
          android:gravity="center_vertical"
          android:text="24 Reviews"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="#000000"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="@+id/poiRatingBar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/poiRatingBar"
          app:layout_constraintTop_toTopOf="@+id/poiRatingBar"
          />

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/tagChipGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/poiRatingBar"
          />


      <TextView
          android:id="@+id/descriptionTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tagChipGroup"
          />


      <FrameLayout
          android:id="@+id/mapFragmentContainer"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="32dp"
          app:layout_constraintDimensionRatio="H,1:0.618"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/openingHoursConstraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/mapFragmentContainer"
          >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Opening Hours"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/openingHoursRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
          android:id="@+id/photosLabelTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="Photos"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
          app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
          app:layout_constraintTop_toBottomOf="@+id/openingHoursConstraintLayout"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/photoRecyclerView"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/photosLabelTextView"
          />
      <TextView
          android:id="@+id/reviewLabelTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="Reviews"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#000000"
          app:layout_constraintEnd_toEndOf="@+id/photosLabelTextView"
          app:layout_constraintStart_toStartOf="@+id/photosLabelTextView"
          app:layout_constraintTop_toBottomOf="@+id/photoRecyclerView"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/reviewRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/reviewLabelTextView"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>