<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <com.lelloman.identicon.view.ClassicIdenticonView
      android:id="@+id/userImageView"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:hash="1867167182"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/userImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/userImageView"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="dasheck0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/userNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/reviewLikeCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/reviewLikeCountTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart_outline"
        />
    <TextView
        android:id="@+id/reviewLikeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="32"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintEnd_toEndOf="@+id/userNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:id="@+id/contentTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
      android:textColor="@android:color/secondary_text_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/userImageView"
      app:layout_constraintTop_toBottomOf="@+id/poiReviewRatingBar"
      />
  <me.zhanghai.android.materialratingbar.MaterialRatingBar
      android:id="@+id/poiReviewRatingBar"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:isIndicator="true"
      android:numStars="5"
      android:progressTint="#FFC107"
      android:rating="4.5"
      android:stepSize="0.5"
      app:layout_constraintStart_toStartOf="@+id/constraintLayout"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
      style="@style/Widget.MaterialRatingBar.RatingBar"
      />
</androidx.constraintlayout.widget.ConstraintLayout>